#
# Input:
# $(WSPDIR): workspace dir path relative to this SDK dir
#

<<<<<<< HEAD
EV3RT_BASE_DIR      = ..
=======
<<<<<<< HEAD
EV3RT_BASE_DIR := ../../hrp3
>>>>>>> b6cea5f0461ccb4c5054c300e68a766df730aa93
=======
<<<<<<< HEAD
EV3RT_BASE_DIR := ../hrp3
=======
EV3RT_BASE_DIR := ../../hrp3
>>>>>>> b6cea5f0461ccb4c5054c300e68a766df730aa93
>>>>>>> 252bd1a40a25e7d46b3eade941594b3416992a7e
>>>>>>> 0bd79a6938a012e4ebc1cbb18b40f3510500fd6b
EV3RT_PRJ_OBJ_DIR   = ./OBJ/
EV3RT_LIBKERNEL_DIR = ./common/library/
