#
# Input:
# $(WSPDIR): workspace dir path relative to this SDK dir
#

<<<<<<< HEAD
EV3RT_BASE_DIR      = ..
=======
EV3RT_BASE_DIR := ../../hrp3
>>>>>>> b6cea5f0461ccb4c5054c300e68a766df730aa93
EV3RT_PRJ_OBJ_DIR   = ./OBJ/
EV3RT_LIBKERNEL_DIR = ./common/library/
